<hierarchy rotation="3"> 
 <node drawingorder="0" index="0" layer="0" depth="0" clz="android.widget.FrameLayout" pkg="com.tencent.nrc" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d96" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2460,1080]" left="0" top="0" right="2460" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d96" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" clz="android.widget.LinearLayout" pkg="com.tencent.nrc" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7518" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2460,1080]" left="0" top="0" right="2460" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d96" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" clz="android.widget.FrameLayout" pkg="com.tencent.nrc" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c9a" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2460,1080]" left="0" top="0" right="2460" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@7518" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" clz="android.widget.FrameLayout" pkg="com.tencent.nrc" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@805b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2460,1080]" left="0" top="0" right="2460" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@7c9a" childcount="3"> 
     <node drawingorder="1" index="0" layer="0" depth="4" clz="android.view.View" pkg="com.tencent.nrc" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@841c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2460,1080]" left="0" top="0" right="2460" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@805b" childcount="0"></node> 
     <node drawingorder="3" index="1" layer="0" depth="4" clz="android.widget.RelativeLayout" pkg="com.tencent.nrc" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f5f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2460,1080]" left="0" top="0" right="2460" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@805b" childcount="0"></node> 
     <node drawingorder="2" index="2" layer="0" depth="4" clz="android.widget.LinearLayout" pkg="com.tencent.nrc" text="" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87dd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2460,1080]" left="0" top="0" right="2460" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@805b" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>